VITE_API_KEY = "AIzaSyD5CV3PL-ATYQuBjnRJZxHwn3ATt6sYlT8"
VITE_AUTH_DOMAIN = "authentication-931c6.firebaseapp.com"
VITE_PROJECT-ID = "authentication-931c6"
VITE_STORAGE_BUCKET = "authentication-931c6.firebasestorage.app"
VITE_MESSAGEING_SENDER_ID = "125180485550"
VITE_APP_ID = "1:125180485550:web:a3e2474b3cc25ea978b23f"
VITE_MEASUREMENT_ID = "G-VZQSRJSH31"